.Footer {
  background-color: var(--footer-color);
  padding: 30px 0px;
}
.Footer .gride {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(276px, 1fr));
  grid-gap: 20px;
  margin: 40px 0px;
}
.Footer .gride .part {
  text-align: center;
}
.logo {
  width: 100px;
  margin: 14px auto;
}
.Footer .copy {
  text-align: center;
}
.Footer p {
  line-height: 25px;
}
.Footer .container > img {
  position: absolute;
  width: 70px;
}
.Footer .container > img:nth-child(2) {
  bottom: 0px;
  left: 0;
}
.Footer .container > img:nth-child(1) {
  top: -10%;
  right: 0;
}
.galery div {
  display: flex;
  justify-content: center;
  gap: 10px;
}
.galery div img {
  width: 60px;
  margin: 5px;
}
.contact img {
  width: 20px;
  margin: 10px 20px 0px 0px;
}
.contact {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}
